{
  "name": "meetup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:check": "eslint --max-warnings=0",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "write": "eslint --fix && prettier --write .",
    "prepare": "husky",
    "seed:teams": "tsx scripts/seed-teams.ts"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --check"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "lottie-react": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.23.1",
    "react-supabase": "^0.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.36",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
